### ISSUE TITLE
Dumps core on exit in cygwin

### ISSUE THREAD

**Issue by ivan** [Tarsnap/spiped#15]
In a 64-bit cygwin environment on Windows 8.1 (with cygwin packages gcc-core, openssl-devel, make), spiped 5ed45470feda5063e33da48f0088e99fb666b82b always dumps core on exit.  I haven't tested earlier versions.

```
# spiped
usage: spiped {-e | -d} -s <source socket> -t <target socket> -k <key file>
    [-DFj] [-f | -g] [-n <max # connections>] [-o <connection timeout>]
    [-p <pidfile>] [-r <rtime> | -R]
       spiped -v
zsh: abort (core dumped)  spiped
```

`strace spiped` ends with

```
[...]
   11    7817 [main] spiped 4828 alloc_sd: ACL-Size: 124
   27    7844 [main] spiped 4828 alloc_sd: Created SD-Size: 200
   10    7854 [main] spiped 4828 fhandler_pty_slave::open: (395): pty output_mutex (0x10): waiting -1 ms
   15    7869 [main] spiped 4828 fhandler_pty_slave::open: (395): pty output_mutex: acquired
   15    7884 [main] spiped 4828 tty::create_inuse: cygtty.slave_alive.14 0x128
    9    7893 [main] spiped 4828 fhandler_pty_slave::open: (398): pty output_mutex(0x10) released
   25    7918 [main] spiped 4828 open_shared: name cygpid.5836, n 5836, shared 0x20000 (wanted 0x0), h 0x12C, *m 6
   14    7932 [main] spiped 4828 fhandler_pty_slave::open: dup handles directly since I'm the owner
   14    7946 [main] spiped 4828 fhandler_pty_slave::open: duplicated from_master 0x25C->0x12C from pty_owner
    9    7955 [main] spiped 4828 fhandler_pty_slave::open: duplicated to_master 0x290->0x134 from pty_owner
    8    7963 [main] spiped 4828 fhandler_pty_slave::open: duplicated to_master_cyg 0x298->0x138 from pty_owner
   26    7989 [main] spiped 4828 fhandler_console::need_invisible: invisible_console 0
   17    8006 [main] spiped 4828 fhandler_base::open_with_arch: line 476:  /dev/pty14<0x180302CE0> usecount + 1 = 1
   12    8018 [main] spiped 4828 fhandler_base::set_flags: flags 0x10002, supplied_bin 0x0
   10    8028 [main] spiped 4828 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
    9    8037 [main] spiped 4828 fhandler_base::set_flags: filemode set to binary
   11    8048 [main] spiped 4828 _pinfo::set_ctty: old no ctty, ctty device number 0xFFFFFFFF, tc.ntty device number 0x88000E flags & O_NOCTTY 0x0
    9    8057 [main] spiped 4828 _pinfo::set_ctty: cygheap->ctty 0x0, archetype 0x180302CE0
    8    8065 [main] spiped 4828 _pinfo::set_ctty: ctty was NULL
   11    8076 [main] spiped 4828 _pinfo::set_ctty: line 482:  /dev/pty14<0x180302CE0> usecount + 1 = 2
   11    8087 [main] spiped 4828 _pinfo::set_ctty: /dev/pty14 ctty, usecount 2
    9    8096 [main] spiped 4828 _pinfo::set_ctty: attaching ctty /dev/pty14 sid 4828, pid 4828, pgid 4828, tty->pgid 5540, tty->sid 12184
    9    8105 [main] spiped 4828 _pinfo::set_ctty: cygheap->ctty now 0x180302CE0, archetype 0x180302CE0
   11    8116 [main] spiped 4828 fhandler_pty_slave::open_setup: /dev/pty14 opened, usecount 2
   10    8126 [main] spiped 4828 fhandler_base::set_flags: flags 0x10002, supplied_bin 0x0
    7    8133 [main] spiped 4828 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
   10    8143 [main] spiped 4828 fhandler_base::set_flags: filemode set to binary
   10    8153 [main] spiped 4828 _pinfo::set_ctty: old ctty /dev/pty14, ctty device number 0x88000E, tc.ntty device number 0x88000E flags & O_NOCTTY 0x0
   10    8163 [main] spiped 4828 _pinfo::set_ctty: attaching ctty /dev/pty14 sid 12184, pid 4828, pgid 5540, tty->pgid 5540, tty->sid 12184
    9    8172 [main] spiped 4828 _pinfo::set_ctty: cygheap->ctty now 0x180302CE0, archetype 0x180302CE0
    9    8181 [main] spiped 4828 fhandler_pty_slave::open_setup: /dev/pty14 opened, usecount 2
   34    8215 [main] spiped 4828 build_fh_pc: found an archetype for (null)(136/14) io_handle 0x12C
   16    8231 [main] spiped 4828 build_fh_pc: fh 0x180302FC0, dev 0088000E
   14    8245 [main] spiped 4828 fhandler_base::open_with_arch: line 496:  /dev/pty14<0x180302CE0> usecount + 1 = 3
   17    8262 [main] spiped 4828 fhandler_base::set_flags: flags 0x10002, supplied_bin 0x0
   11    8273 [main] spiped 4828 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
   10    8283 [main] spiped 4828 fhandler_base::set_flags: filemode set to binary
   10    8293 [main] spiped 4828 _pinfo::set_ctty: old ctty /dev/pty14, ctty device number 0x88000E, tc.ntty device number 0x88000E flags & O_NOCTTY 0x0
   12    8305 [main] spiped 4828 _pinfo::set_ctty: attaching ctty /dev/pty14 sid 12184, pid 4828, pgid 5540, tty->pgid 5540, tty->sid 12184
   13    8318 [main] spiped 4828 _pinfo::set_ctty: cygheap->ctty now 0x180302CE0, archetype 0x180302CE0
   12    8330 [main] spiped 4828 fhandler_pty_slave::open_setup: /dev/pty14 opened, usecount 3
   12    8342 [main] spiped 4828 fhandler_base::set_flags: flags 0x10002, supplied_bin 0x0
   10    8352 [main] spiped 4828 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
   14    8366 [main] spiped 4828 fhandler_base::set_flags: filemode set to binary
    9    8375 [main] spiped 4828 _pinfo::set_ctty: old ctty /dev/pty14, ctty device number 0x88000E, tc.ntty device number 0x88000E flags & O_NOCTTY 0x0
   10    8385 [main] spiped 4828 _pinfo::set_ctty: attaching ctty /dev/pty14 sid 12184, pid 4828, pgid 5540, tty->pgid 5540, tty->sid 12184
    8    8393 [main] spiped 4828 _pinfo::set_ctty: cygheap->ctty now 0x180302CE0, archetype 0x180302CE0
    9    8402 [main] spiped 4828 fhandler_pty_slave::open_setup: /dev/pty14 opened, usecount 3
   28    8430 [main] spiped 4828 build_fh_pc: found an archetype for (null)(136/14) io_handle 0x12C
   11    8441 [main] spiped 4828 build_fh_pc: fh 0x180303240, dev 0088000E
   14    8455 [main] spiped 4828 fhandler_base::open_with_arch: line 496:  /dev/pty14<0x180302CE0> usecount + 1 = 4
   10    8465 [main] spiped 4828 fhandler_base::set_flags: flags 0x10002, supplied_bin 0x0
   10    8475 [main] spiped 4828 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
    9    8484 [main] spiped 4828 fhandler_base::set_flags: filemode set to binary
    8    8492 [main] spiped 4828 _pinfo::set_ctty: old ctty /dev/pty14, ctty device number 0x88000E, tc.ntty device number 0x88000E flags & O_NOCTTY 0x0
   10    8502 [main] spiped 4828 _pinfo::set_ctty: attaching ctty /dev/pty14 sid 12184, pid 4828, pgid 5540, tty->pgid 5540, tty->sid 12184
    9    8511 [main] spiped 4828 _pinfo::set_ctty: cygheap->ctty now 0x180302CE0, archetype 0x180302CE0
    8    8519 [main] spiped 4828 fhandler_pty_slave::open_setup: /dev/pty14 opened, usecount 4
   10    8529 [main] spiped 4828 fhandler_base::set_flags: flags 0x10002, supplied_bin 0x0
    8    8537 [main] spiped 4828 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
    8    8545 [main] spiped 4828 fhandler_base::set_flags: filemode set to binary
    9    8554 [main] spiped 4828 _pinfo::set_ctty: old ctty /dev/pty14, ctty device number 0x88000E, tc.ntty device number 0x88000E flags & O_NOCTTY 0x0
    9    8563 [main] spiped 4828 _pinfo::set_ctty: attaching ctty /dev/pty14 sid 12184, pid 4828, pgid 5540, tty->pgid 5540, tty->sid 12184
    9    8572 [main] spiped 4828 _pinfo::set_ctty: cygheap->ctty now 0x180302CE0, archetype 0x180302CE0
    8    8580 [main] spiped 4828 fhandler_pty_slave::open_setup: /dev/pty14 opened, usecount 4
  119    8699 [main] spiped 4828 __set_errno: void dll_crt0_1(void*):999 setting errno 0
  212    8911 [main] spiped 4828 fhandler_pty_slave::write: pty14, write(0x10040D030, 202)
    9    8920 [main] spiped 4828 fhandler_pty_common::process_opost_output: (1852): pty output_mutex (0x10): waiting -1 ms
   14    8934 [main] spiped 4828 fhandler_pty_common::process_opost_output: (1852): pty output_mutex: acquired
usage: spiped {-e | -d} -s <source socket> -t <target socket> -k <key file>
    [-DFj] [-f | -g] [-n <max # connections>] [-o <connection timeout>]
    [-p <pidfile>] [-r <rtime> | -R]
       spiped -v
    9    8943 [main] spiped 4828 fhandler_pty_common::process_opost_output: (1891): pty output_mutex(0x10) released
   10    8953 [main] spiped 4828 write: 202 = write(2, 0x10040D030, 202)
   65    9018 [main] spiped 4828 set_signal_mask: setmask 0, newmask FFFFFFFFFFFEFEDF, mask_bits 0
   10    9028 [main] spiped 4828 kill0: kill (4828, 6)
    9    9037 [main] spiped 4828 sig_send: sendsig 0x7C, pid 4828, signal 6, its_me 1
   12    9049 [main] spiped 4828 sig_send: wakeup 0x100
   10    9059 [main] spiped 4828 sig_send: Waiting for pack.wakeup 0x100
   17    9076 [sig] spiped 4828 sigpacket::process: signal 6 processing
   10    9086 [sig] spiped 4828 init_cygheap::find_tls: sig 6
   11    9097 [sig] spiped 4828 sigpacket::process: using tls 0x23CE00
   29    9126 [sig] spiped 4828 sigpacket::process: signal 6, signal handler 0x180071B40
    9    9135 [sig] spiped 4828 sigpacket::setup_handler: controlled interrupt. stackptr 0x23E408, stack 0x23E3F8, stackptr[-1] 0x100407850
   13    9148 [sig] spiped 4828 proc_subproc: args: 5, 1
    8    9156 [sig] spiped 4828 proc_subproc: clear waiting threads
    8    9164 [sig] spiped 4828 proc_subproc: finished clearing
    8    9172 [sig] spiped 4828 proc_subproc: returning 1
   10    9182 [sig] spiped 4828 _cygtls::interrupt_setup: armed signal_arrived 0x104, signal 6
    8    9190 [sig] spiped 4828 sigpacket::setup_handler: signal 6 delivered
    9    9199 [sig] spiped 4828 sigpacket::process: returning 1
    8    9207 [sig] spiped 4828 wait_sig: signalling pack.wakeup 0x100
   11    9218 [main] spiped 4828 set_process_mask_delta: oldmask FFFFFFFFFFFEFEDF, newmask FFFFFFFFFFFEFEDF, deltamask 0
   19    9237 [main] spiped 4828 signal_exit: exiting due to signal 6
   11    9248 [main] spiped 4828 try_to_debug: debugger_command ''
   9413 [main] spiped 4828 cygwin_exception::open_stackdumpfile: Dumping stack trace to spiped.exe.stackdump
  165    9413 [main] spiped 4828 cygwin_exception::open_stackdumpfile: Dumping stack trace to spiped.exe.stackdump
31279   40692 [main] spiped 4828 signal_exit: about to call do_exit (86)
   43   40735 [main] spiped 4828 do_exit: do_exit (134), exit_state 2
   13   40748 [main] spiped 4828 void: 0x0 = signal (20, 0x1)
   10   40758 [main] spiped 4828 void: 0x0 = signal (1, 0x1)
    8   40766 [main] spiped 4828 void: 0x0 = signal (2, 0x1)
    9   40775 [main] spiped 4828 void: 0x0 = signal (3, 0x1)
   20   40795 [main] spiped 4828 fhandler_base::close_with_arch: line 1142:  /dev/pty14<0x180302CE0> usecount + -1 = 3
    9   40804 [main] spiped 4828 fhandler_base::close_with_arch: not closing archetype
   10   40814 [main] spiped 4828 fhandler_base::close_with_arch: line 1142:  /dev/pty14<0x180302CE0> usecount + -1 = 2
    9   40823 [main] spiped 4828 fhandler_base::close_with_arch: not closing archetype
   10   40833 [main] spiped 4828 fhandler_base::close_with_arch: line 1142:  /dev/pty14<0x180302CE0> usecount + -1 = 1
    8   40841 [main] spiped 4828 fhandler_base::close_with_arch: not closing archetype
    8   40849 [main] spiped 4828 init_cygheap::close_ctty: closing cygheap->ctty 0x180302CE0
    8   40857 [main] spiped 4828 fhandler_base::close_with_arch: closing passed in archetype 0x0, usecount 0
    9   40866 [main] spiped 4828 fhandler_pty_slave::cleanup: /dev/pty14 closed, usecount 0
    9   40875 [main] spiped 4828 fhandler_pty_slave::close: closing last open /dev/pty14 handle
   21   40896 [main] spiped 4828 fhandler_console::free_console: freed console, res 1
   16   40912 [main] spiped 4828 fhandler_pty_common::close: pty14 <0x12C,0x134> closing
   11   40923 [main] spiped 4828 dtable::delete_archetype: deleting element 0 for /dev/pty14(136/14)
   12   40935 [main] spiped 4828 getpid: 4828 = getpid()
    8   40943 [main] spiped 4828 proc_terminate: nprocs 0
    8   40951 [main] spiped 4828 proc_terminate: leaving
   14   40965 [main] spiped 4828 pinfo::exit: Calling ExitProcess n 0x86, exitcode 0x8600
```

and the stack dump contains:

```
Stack trace:
Frame        Function    Args
0000023BD30  00180071CB3 (00000070007, 000DC0401D9, 00000000190, 0000023BEEE)
FFFFFFFFFFFEFEDF  0018007324C (00000000064, 00000000000, 00000000100, 00000000100)
0000023C420  00180124E54 (001801E07D0, 0000023C8DC, 001800C1119, 0000023C56C)
00000000041  00180121FAE (000000000CA, 0010040D030, 00000000000, 000000012DC)
00000000001  0018012247B (00000000001, 00000000005, 0018012AE78, 00000000006)
00000000001  0018012264C (00000000001, 001801E0080, 00000000001, 00000000005)
00000000001  0018012290F (00000000001, 0000023C860, 0000003A0E0, 001801E0280)
00000000001  00180155E35 (00600018040, 00000000000, 0000023C890, 0000003A0E0)
00000000001  001800C7DF3 (001801E0728, 00000000001, 00000000001, 001802C4740)
00000000001  0018011DFAB (001801E0728, 00000000001, 00000000001, 001802C4740)
00000000001  00100407850 (00100000000, 00000000000, 00100000000, 0000023C920)
00000000001  001801BA19A (00000000000, 00000000000, 0018017D2AA, 0000023CB50)
00000000064  00180176E8E (00000000000, 001801E0728, 001800BBC6D, 00180047030)
00000000064  00180047043 (00000000001, 00000000000, 00000000000, 001800BBC50)
00000000064  0018011DFAB (00000000001, 00000000000, 00000000000, 001800BBC50)
00000000064  0010040110E (00000000000, 001801E0860, 001801BC3EE, 0000023CAA6)
End of stack trace (more stack frames may be present)
```

**Comment by cperciva** [comment]
Can you convert that stack trace into a backtrace of where it's crashing?

Between this and your other issue, I'm inclined to think that you've got a broken libc going on -- in both cases it's crashing as soon as it prints anything.

**Comment by ivan** [comment]
If I `export CYGWIN="$CYGWIN error_start=gdb -nw %1 %2"` and run `spiped` and do `thread apply all backtrace` in the gdb window that pops up, I see

```
(gdb) thread apply all backtrace

Thread 3 (Thread 9288.0x1d60):
#0  0x00007ffa49a42cf1 in ntdll!DbgBreakPoint () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#1  0x00007ffa49a70034 in ntdll!DbgUiRemoteBreakin () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#2  0x00007ffa497213d2 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/Windows/system32/KERNEL32.DLL
#3  0x00007ffa499c5444 in ntdll!RtlUserThreadStart () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 2 (Thread 9288.0x1054):
#0  0x00007ffa49a4122a in ntdll!ZwReadFile () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#1  0x00007ffa46e183a8 in ReadFile () from /cygdrive/c/Windows/system32/KERNELBASE.dll
#2  0x00000001801244d1 in wait_sig(void*) () from /usr/bin/cygwin1.dll
#3  0x0000000180045145 in cygthread::callfunc(bool) () from /usr/bin/cygwin1.dll
#4  0x00000001800456aa in cygthread::stub(void*) () from /usr/bin/cygwin1.dll
#5  0x00000001800463ec in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
#6  0x0000000180046494 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/cygwin1.dll
#7  0x00007ffa497213d2 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/Windows/system32/KERNEL32.DLL
#8  0x00007ffa499c5444 in ntdll!RtlUserThreadStart () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#9  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 9288.0xd30):
#0  0x00007ffa49a4150a in ntdll!ZwDelayExecution () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#1  0x00007ffa46e1121a in SleepEx () from /cygdrive/c/Windows/system32/KERNELBASE.dll
#2  0x0000000180071aba in try_to_debug () from /usr/bin/cygwin1.dll
#3  0x0000000180071bd4 in signal_exit () from /usr/bin/cygwin1.dll
#4  0x000000018007324c in _cygtls::call_signal_handler() () from /usr/bin/cygwin1.dll
#5  0x0000000180124e54 in sig_send(_pinfo*, siginfo_t&, _cygtls*) () from /usr/bin/cygwin1.dll
#6  0x0000000180121fae in _pinfo::kill(siginfo_t&) () from /usr/bin/cygwin1.dll
#7  0x000000018012247b in kill0(int, siginfo_t&) () from /usr/bin/cygwin1.dll
#8  0x000000018012264c in raise () from /usr/bin/cygwin1.dll
#9  0x000000018012290f in abort () from /usr/bin/cygwin1.dll
#10 0x0000000180155e35 in dlfree () from /usr/bin/cygwin1.dll
#11 0x00000001800c7df3 in free () from /usr/bin/cygwin1.dll
#12 0x000000018011dfab in _sigfe () from /usr/bin/cygwin1.dll
#13 0x0000000000000001 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by cperciva** [comment]
I don't know what the problem is, but nothing from spiped appears anywhere in those backtraces, so I think it's a cygwin problem.

**Comment by ivan** [comment]
cygwin under gdb might just be particularly bad at debugging SIGABRT: https://www.cygwin.com/ml/cygwin/2011-08/msg00317.html

I'll try to get something more useful out of it.

**Comment by ivan** [comment]
```
# gdb ./spiped/spiped
[...]
(gdb) catch signal SIGABRT
Catchpoint 2 (signal SIGABRT)
(gdb) cont
Continuing.
[New Thread 11704.0x10ec]
usage: spiped {-e | -d} -s <source socket> -t <target socket> -k <key file>
    [-DFj] [-f | -g] [-n <max # connections>] [-o <connection timeout>]
    [-p <pidfile>] [-r <rtime> | -R]
       spiped -v

Catchpoint 2 (signal SIGABRT), done () at ../libcperciva/util/warnp.c:18
18              name = NULL;
(gdb) bt
#0  done () at ../libcperciva/util/warnp.c:18
#1  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by ivan** [comment]
No SIGABRT after commenting out all the code in the atexit handler `done` in `warnp.c`.

**Comment by ivan** [comment]
This issue goes away when `strdup` is defined, which is the issue in #16, so closing.
